File: main.exe
Build ID: C:\Users\user\AppData\Local\go-build\7c\7c0aa26ade61779bfc0438809136483597cdf49e0e3294d5922bb0f06de79d74-d\main.exe2025-11-23 21:21:22.435839 +0300 MSK
Type: alloc_space
Time: 2025-11-24 13:03:32 MSK
Showing nodes accounting for 97.27MB, 100% of 97.27MB total
      flat  flat%   sum%        cum   cum%
   23.97MB 24.65% 24.65%    23.97MB 24.65%  reflect.mapassign_faststr0
   18.80MB 19.33% 43.97%    18.80MB 19.33%  encoding/json.(*Decoder).refill
    8.72MB  8.97% 52.94%     8.72MB  8.97%  github.com/SamSafonov2025/metrics-tpl/internal/storage/memstorage.(*MemStorage).GetAllCounters
    8.21MB  8.44% 61.38%     8.21MB  8.44%  github.com/SamSafonov2025/metrics-tpl/internal/storage/memstorage.(*MemStorage).GetAllGauges
       8MB  8.22% 69.61%        8MB  8.22%  reflect.copyVal
    7.30MB  7.51% 77.11%     7.30MB  7.51%  bytes.growSlice
    6.76MB  6.95% 84.06%    19.44MB 19.99%  encoding/json.mapEncoder.encode
    6.50MB  6.68% 90.74%    33.97MB 34.93%  encoding/json.(*decodeState).object
    3.50MB  3.60% 94.34%     3.50MB  3.60%  reflect.New
    1.50MB  1.54% 95.88%     6.09MB  6.26%  main.generateLoad
       1MB  1.03% 96.91%        1MB  1.03%  runtime.allocm
       1MB  1.03% 97.94%        1MB  1.03%  sync.(*Pool).pinSlow
    0.50MB  0.52% 98.46%     0.50MB  0.52%  main.generateMetricsBatch
    0.50MB  0.51% 98.97%     0.50MB  0.51%  internal/sync.(*HashTrieMap[go.shape.struct { net/netip.isV6 bool; net/netip.zoneV6 string },go.shape.struct { weak._ [0]*go.shape.struct { net/netip.isV6 bool; net/netip.zoneV6 string }; weak.u unsafe.Pointer }]).All
    0.50MB  0.51% 99.49%     0.50MB  0.51%  fmt.Sprintf
    0.50MB  0.51%   100%     0.50MB  0.51%  runtime.(*timers).addHeap
         0     0%   100%     6.77MB  6.96%  bytes.(*Buffer).Write
         0     0%   100%     0.53MB  0.55%  bytes.(*Buffer).WriteByte
         0     0%   100%     7.30MB  7.51%  bytes.(*Buffer).grow
         0     0%   100%    52.78MB 54.25%  encoding/json.(*Decoder).Decode
         0     0%   100%    18.80MB 19.33%  encoding/json.(*Decoder).readValue
         0     0%   100%    23.06MB 23.71%  encoding/json.(*Encoder).Encode
         0     0%   100%    33.97MB 34.93%  encoding/json.(*decodeState).unmarshal
         0     0%   100%    33.97MB 34.93%  encoding/json.(*decodeState).value
         0     0%   100%    19.44MB 19.99%  encoding/json.(*encodeState).marshal
         0     0%   100%    19.44MB 19.99%  encoding/json.(*encodeState).reflectValue
         0     0%   100%     2.56MB  2.63%  encoding/json.floatEncoder.encode
         0     0%   100%     0.50MB  0.51%  encoding/json.newEncodeState
         0     0%   100%    19.44MB 19.99%  encoding/json.structEncoder.encode
         0     0%   100%    89.18MB 91.68%  main.serializeMetrics
         0     0%   100%        4MB  4.11%  reflect.(*MapIter).Key
         0     0%   100%        4MB  4.11%  reflect.(*MapIter).Value
         0     0%   100%    23.97MB 24.65%  reflect.Value.SetMapIndex
         0     0%   100%    23.97MB 24.65%  reflect.mapassign_faststr
         0     0%   100%     0.50MB  0.51%  runtime.(*timer).maybeAdd
         0     0%   100%     0.50MB  0.51%  runtime.(*timer).modify
         0     0%   100%     0.50MB  0.51%  runtime.(*timer).reset (inline)
         0     0%   100%        1MB  1.03%  runtime.mcall
         0     0%   100%     0.50MB  0.52%  runtime.mstart
         0     0%   100%     0.50MB  0.52%  runtime.mstart0
         0     0%   100%     0.50MB  0.52%  runtime.mstart1
         0     0%   100%        1MB  1.03%  runtime.newm
         0     0%   100%        1MB  1.03%  runtime.park_m
         0     0%   100%     0.50MB  0.51%  runtime.resetForSleep
         0     0%   100%        1MB  1.03%  runtime.resetspinning
         0     0%   100%        1MB  1.03%  runtime.schedule
         0     0%   100%        1MB  1.03%  runtime.startm
         0     0%   100%     0.50MB  0.51%  runtime.unique_runtime_registerUniqueMapCleanup.func2
         0     0%   100%        1MB  1.03%  runtime.wakep
         0     0%   100%     0.50MB  0.51%  sync.(*Pool).Get
         0     0%   100%     0.50MB  0.51%  sync.(*Pool).Put
         0     0%   100%        1MB  1.03%  sync.(*Pool).pin
         0     0%   100%     0.50MB  0.51%  unique.addUniqueMap[go.shape.struct { net/netip.isV6 bool; net/netip.zoneV6 string }].func1
         0     0%   100%     0.50MB  0.51%  unique.registerCleanup.func1
