File: [usertrap]
Type: alloc_space
Time: 2025-11-16 14:20:45 UTC
Showing nodes accounting for -2.55MB, 1.94% of 131.34MB total
      flat  flat%   sum%        cum   cum%
   -5.76MB  4.38%  4.38%    -5.76MB  4.38%  bytes.growSlice
    5.20MB  3.96%  0.42%     5.20MB  3.96%  reflect.mapassign_faststr0
    2.08MB  1.58%  1.16%     0.51MB  0.39%  encoding/json.mapEncoder.encode
   -1.58MB  1.20% 0.039%    -1.58MB  1.20%  encoding/json.(*Decoder).refill
   -1.50MB  1.14%  1.18%     2.70MB  2.06%  encoding/json.(*decodeState).object
       1MB  0.76%  0.42%        1MB  0.76%  runtime.allocm
      -1MB  0.76%  1.18%       -1MB  0.76%  reflect.New
    0.51MB  0.39%  0.79%     0.51MB  0.39%  github.com/SamSafonov2025/metrics-tpl/internal/storage/memstorage.(*MemStorage).GetAllGauges
   -0.51MB  0.39%  1.18%    -0.51MB  0.39%  github.com/SamSafonov2025/metrics-tpl/internal/storage/memstorage.(*MemStorage).SetGauge
    0.50MB  0.38%   0.8%     0.50MB  0.38%  sync.(*Pool).pinSlow
    0.50MB  0.38%  0.42%     0.50MB  0.38%  encoding/json.NewDecoder (inline)
   -0.50MB  0.38%   0.8%    -0.50MB  0.38%  fmt.init.func1
   -0.50MB  0.38%  1.18%    -0.50MB  0.38%  runtime.acquireSudog
   -0.50MB  0.38%  1.56%    -0.50MB  0.38%  internal/sync.(*HashTrieMap[go.shape.struct { net/netip.isV6 bool; net/netip.zoneV6 string },go.shape.struct { weak._ [0]*go.shape.struct { net/netip.isV6 bool; net/netip.zoneV6 string }; weak.u unsafe.Pointer }]).All
   -0.50MB  0.38%  1.94%    -0.50MB  0.38%  main.generateMetricsBatch
         0     0%  1.94%    -5.24MB  3.99%  bytes.(*Buffer).Write
         0     0%  1.94%    -0.52MB  0.39%  bytes.(*Buffer).WriteByte
         0     0%  1.94%    -5.76MB  4.38%  bytes.(*Buffer).grow
         0     0%  1.94%     1.13MB  0.86%  encoding/json.(*Decoder).Decode
         0     0%  1.94%    -1.58MB  1.20%  encoding/json.(*Decoder).readValue
         0     0%  1.94%    -3.68MB  2.80%  encoding/json.(*Encoder).Encode
         0     0%  1.94%     2.70MB  2.06%  encoding/json.(*decodeState).unmarshal
         0     0%  1.94%     2.70MB  2.06%  encoding/json.(*decodeState).value
         0     0%  1.94%     0.51MB  0.39%  encoding/json.(*encodeState).marshal
         0     0%  1.94%     0.51MB  0.39%  encoding/json.(*encodeState).reflectValue
         0     0%  1.94%    -1.55MB  1.18%  encoding/json.floatEncoder.encode
         0     0%  1.94%     0.53MB   0.4%  encoding/json.intEncoder
         0     0%  1.94%     0.51MB  0.39%  encoding/json.structEncoder.encode
         0     0%  1.94%    -0.50MB  0.38%  fmt.Sprintf
         0     0%  1.94%    -0.50MB  0.38%  fmt.newPrinter
         0     0%  1.94%    -1.51MB  1.15%  main.generateLoad
         0     0%  1.94%    -1.04MB  0.79%  main.serializeMetrics
         0     0%  1.94%     5.20MB  3.96%  reflect.Value.SetMapIndex
         0     0%  1.94%     5.20MB  3.96%  reflect.mapassign_faststr
         0     0%  1.94%    -0.50MB  0.38%  runtime.gcBgMarkWorker
         0     0%  1.94%    -0.50MB  0.38%  runtime.gcMarkDone
         0     0%  1.94%        1MB  0.76%  runtime.mcall
         0     0%  1.94%        1MB  0.76%  runtime.newm
         0     0%  1.94%        1MB  0.76%  runtime.park_m
         0     0%  1.94%        1MB  0.76%  runtime.resetspinning
         0     0%  1.94%        1MB  0.76%  runtime.schedule
         0     0%  1.94%    -0.50MB  0.38%  runtime.semacquire (inline)
         0     0%  1.94%    -0.50MB  0.38%  runtime.semacquire1
         0     0%  1.94%        1MB  0.76%  runtime.startm
         0     0%  1.94%    -0.50MB  0.38%  runtime.unique_runtime_registerUniqueMapCleanup.func2
         0     0%  1.94%        1MB  0.76%  runtime.wakep
         0     0%  1.94%    -0.50MB  0.38%  sync.(*Pool).Get
         0     0%  1.94%     0.50MB  0.38%  sync.(*Pool).Put
         0     0%  1.94%     0.50MB  0.38%  sync.(*Pool).pin
         0     0%  1.94%    -0.50MB  0.38%  unique.addUniqueMap[go.shape.struct { net/netip.isV6 bool; net/netip.zoneV6 string }].func1
         0     0%  1.94%    -0.50MB  0.38%  unique.registerCleanup.func1
