File: main.exe
Build ID: C:\Users\user\AppData\Local\go-build\7c\7c0aa26ade61779bfc0438809136483597cdf49e0e3294d5922bb0f06de79d74-d\main.exe2025-11-23 21:21:22.435839 +0300 MSK
Type: alloc_space
Time: 2025-11-24 13:03:32 MSK
Showing nodes accounting for 9.78MB, 10.05% of 97.27MB total
Dropped 2 nodes (cum <= 0.49MB)
      flat  flat%   sum%        cum   cum%
   11.27MB 11.58% 11.58%    11.27MB 11.58%  reflect.mapassign_faststr0
    7.28MB  7.48% 19.06%     4.81MB  4.95%  encoding/json.mapEncoder.encode
   -6.28MB  6.46% 12.60%    -6.28MB  6.46%  encoding/json.(*Decoder).refill
      -3MB  3.08%  9.52%       -3MB  3.08%  reflect.copyVal
       2MB  2.06% 11.57%        2MB  2.06%  reflect.New
   -1.03MB  1.05% 10.52%    -1.03MB  1.05%  github.com/SamSafonov2025/metrics-tpl/internal/storage/memstorage.(*MemStorage).GetAllGauges
       1MB  1.03% 11.55%        1MB  1.03%  fmt.init.func1
    0.54MB  0.55% 12.10%     0.54MB  0.55%  bytes.growSlice
    0.51MB  0.53% 12.63%     0.51MB  0.53%  github.com/SamSafonov2025/metrics-tpl/internal/storage/memstorage.(*MemStorage).GetAllCounters
   -0.50MB  0.52% 12.11%    -0.50MB  0.52%  main.generateMetricsBatch
   -0.50MB  0.52% 11.60%    -0.50MB  0.52%  runtime.allocm
   -0.50MB  0.51% 11.08%    -0.50MB  0.51%  internal/sync.(*HashTrieMap[go.shape.struct { net/netip.isV6 bool; net/netip.zoneV6 string },go.shape.struct { weak._ [0]*go.shape.struct { net/netip.isV6 bool; net/netip.zoneV6 string }; weak.u unsafe.Pointer }]).All
   -0.50MB  0.51% 10.57%    12.77MB 13.12%  encoding/json.(*decodeState).object
   -0.50MB  0.51% 10.05%    -0.50MB  0.51%  runtime.(*timers).addHeap
         0     0% 10.05%     1.07MB  1.10%  bytes.(*Buffer).Write
         0     0% 10.05%    -0.53MB  0.55%  bytes.(*Buffer).WriteByte
         0     0% 10.05%     0.54MB  0.55%  bytes.(*Buffer).grow
         0     0% 10.05%     6.48MB  6.66%  encoding/json.(*Decoder).Decode
         0     0% 10.05%    -6.28MB  6.46%  encoding/json.(*Decoder).readValue
         0     0% 10.05%     3.81MB  3.92%  encoding/json.(*Encoder).Encode
         0     0% 10.05%    12.77MB 13.12%  encoding/json.(*decodeState).unmarshal
         0     0% 10.05%    12.77MB 13.12%  encoding/json.(*decodeState).value
         0     0% 10.05%     4.81MB  4.95%  encoding/json.(*encodeState).marshal
         0     0% 10.05%     4.81MB  4.95%  encoding/json.(*encodeState).reflectValue
         0     0% 10.05%    -1.01MB  1.04%  encoding/json.floatEncoder.encode
         0     0% 10.05%     0.53MB  0.55%  encoding/json.intEncoder
         0     0% 10.05%    -0.50MB  0.51%  encoding/json.newEncodeState
         0     0% 10.05%     4.81MB  4.95%  encoding/json.structEncoder.encode
         0     0% 10.05%        2MB  2.06%  fmt.Sprintf
         0     0% 10.05%        2MB  2.06%  fmt.newPrinter
         0     0% 10.05%     0.47MB  0.49%  main.generateLoad
         0     0% 10.05%    10.81MB 11.11%  main.serializeMetrics
         0     0% 10.05%    -0.50MB  0.51%  reflect.(*MapIter).Key
         0     0% 10.05%    -2.50MB  2.57%  reflect.(*MapIter).Value
         0     0% 10.05%    11.27MB 11.58%  reflect.Value.SetMapIndex
         0     0% 10.05%    11.27MB 11.58%  reflect.mapassign_faststr
         0     0% 10.05%    -0.50MB  0.51%  runtime.(*timer).maybeAdd
         0     0% 10.05%    -0.50MB  0.51%  runtime.(*timer).modify
         0     0% 10.05%    -0.50MB  0.51%  runtime.(*timer).reset (inline)
         0     0% 10.05%       -1MB  1.03%  runtime.mcall
         0     0% 10.05%    -0.50MB  0.52%  runtime.newm
         0     0% 10.05%       -1MB  1.03%  runtime.park_m
         0     0% 10.05%    -0.50MB  0.51%  runtime.resetForSleep
         0     0% 10.05%    -0.50MB  0.52%  runtime.resetspinning
         0     0% 10.05%    -0.50MB  0.52%  runtime.schedule
         0     0% 10.05%    -0.50MB  0.52%  runtime.startm
         0     0% 10.05%    -0.50MB  0.51%  runtime.unique_runtime_registerUniqueMapCleanup.func2
         0     0% 10.05%    -0.50MB  0.52%  runtime.wakep
         0     0% 10.05%     1.50MB  1.54%  sync.(*Pool).Get
         0     0% 10.05%    -0.50MB  0.51%  sync.(*Pool).Put
         0     0% 10.05%    -0.50MB  0.51%  unique.addUniqueMap[go.shape.struct { net/netip.isV6 bool; net/netip.zoneV6 string }].func1
         0     0% 10.05%    -0.50MB  0.51%  unique.registerCleanup.func1
