File: main.exe
Build ID: C:\Users\user\AppData\Local\go-build\7c\7c0aa26ade61779bfc0438809136483597cdf49e0e3294d5922bb0f06de79d74-d\main.exe2025-11-23 21:21:22.435839 +0300 MSK
Type: alloc_space
Time: 2025-11-24 13:04:19 MSK
Showing nodes accounting for 110.75MB, 99.54% of 111.26MB total
Dropped 5 nodes (cum <= 0.56MB)
      flat  flat%   sum%        cum   cum%
   27.54MB 24.75% 24.75%    27.54MB 24.75%  reflect.mapassign_faststr0
   24.38MB 21.91% 46.66%    24.38MB 21.91%  encoding/json.(*Decoder).refill
   13.85MB 12.45% 59.12%    13.85MB 12.45%  github.com/SamSafonov2025/metrics-tpl/internal/storage/memstorage.(*MemStorage).GetAllGauges
   11.44MB 10.28% 69.39%    26.23MB 23.58%  encoding/json.mapEncoder.encode
       8MB  7.19% 76.58%        8MB  7.19%  reflect.copyVal
    7.85MB  7.05% 83.64%     7.85MB  7.05%  bytes.growSlice
    7.70MB  6.92% 90.55%     7.70MB  6.92%  github.com/SamSafonov2025/metrics-tpl/internal/storage/memstorage.(*MemStorage).GetAllCounters
    3.50MB  3.15% 93.70%    34.54MB 31.05%  encoding/json.(*decodeState).object
    3.50MB  3.15% 96.85%     3.50MB  3.15%  reflect.New
    1.50MB  1.35% 98.20%     1.50MB  1.35%  runtime.allocm
    1.50MB  1.35% 99.54%     5.60MB  5.03%  main.generateLoad
         0     0% 99.54%     7.33MB  6.59%  bytes.(*Buffer).Write
         0     0% 99.54%     7.85MB  7.05%  bytes.(*Buffer).grow
         0     0% 99.54%    58.92MB 52.96%  encoding/json.(*Decoder).Decode
         0     0% 99.54%    24.38MB 21.91%  encoding/json.(*Decoder).readValue
         0     0% 99.54%    27.28MB 24.52%  encoding/json.(*Encoder).Encode
         0     0% 99.54%    34.54MB 31.05%  encoding/json.(*decodeState).unmarshal
         0     0% 99.54%    34.54MB 31.05%  encoding/json.(*decodeState).value
         0     0% 99.54%    26.23MB 23.58%  encoding/json.(*encodeState).marshal
         0     0% 99.54%    26.23MB 23.58%  encoding/json.(*encodeState).reflectValue
         0     0% 99.54%     2.56MB  2.30%  encoding/json.floatEncoder.encode
         0     0% 99.54%     1.06MB  0.96%  encoding/json.intEncoder
         0     0% 99.54%    26.23MB 23.58%  encoding/json.structEncoder.encode
         0     0% 99.54%   104.16MB 93.62%  main.serializeMetrics
         0     0% 99.54%     5.50MB  4.94%  reflect.(*MapIter).Key
         0     0% 99.54%     2.50MB  2.25%  reflect.(*MapIter).Value
         0     0% 99.54%    27.54MB 24.75%  reflect.Value.SetMapIndex
         0     0% 99.54%    27.54MB 24.75%  reflect.mapassign_faststr
         0     0% 99.54%        1MB   0.9%  runtime.mcall
         0     0% 99.54%     1.50MB  1.35%  runtime.newm
         0     0% 99.54%        1MB   0.9%  runtime.park_m
         0     0% 99.54%     1.50MB  1.35%  runtime.resetspinning
         0     0% 99.54%     1.50MB  1.35%  runtime.schedule
         0     0% 99.54%     1.50MB  1.35%  runtime.startm
         0     0% 99.54%     1.50MB  1.35%  runtime.wakep
