File: main.exe
Build ID: C:\Users\user\AppData\Local\go-build\7c\7c0aa26ade61779bfc0438809136483597cdf49e0e3294d5922bb0f06de79d74-d\main.exe2025-11-23 21:21:22.435839 +0300 MSK
Type: alloc_space
Time: 2025-11-24 13:11:58 MSK
Showing nodes accounting for 106.55MB, 99.53% of 107.05MB total
Dropped 10 nodes (cum <= 0.54MB)
      flat  flat%   sum%        cum   cum%
   35.24MB 32.92% 32.92%    35.24MB 32.92%  reflect.mapassign_faststr0
   14.03MB 13.11% 46.03%    24.26MB 22.66%  encoding/json.mapEncoder.encode
   12.52MB 11.69% 57.72%    12.52MB 11.69%  encoding/json.(*Decoder).refill
    9.24MB  8.63% 66.35%     9.24MB  8.63%  github.com/SamSafonov2025/metrics-tpl/internal/storage/memstorage.(*MemStorage).GetAllCounters
    7.84MB  7.32% 73.67%     7.84MB  7.32%  bytes.growSlice
    7.18MB  6.71% 80.38%     7.18MB  6.71%  github.com/SamSafonov2025/metrics-tpl/internal/storage/memstorage.(*MemStorage).GetAllGauges
       6MB  5.60% 85.99%    46.74MB 43.66%  encoding/json.(*decodeState).object
    5.50MB  5.14% 91.12%     5.50MB  5.14%  reflect.New
       5MB  4.67% 95.79%        5MB  4.67%  reflect.copyVal
    1.50MB  1.40% 97.20%     6.57MB  6.13%  main.generateLoad
       1MB  0.93% 98.13%        1MB  0.93%  sync.(*Pool).pinSlow
       1MB  0.93% 99.06%        1MB  0.93%  fmt.init.func1
    0.50MB  0.47% 99.53%     2.50MB  2.34%  fmt.Sprintf
         0     0% 99.53%     7.84MB  7.32%  bytes.(*Buffer).Write
         0     0% 99.53%     7.84MB  7.32%  bytes.(*Buffer).grow
         0     0% 99.53%    59.26MB 55.35%  encoding/json.(*Decoder).Decode
         0     0% 99.53%    12.52MB 11.69%  encoding/json.(*Decoder).readValue
         0     0% 99.53%    26.88MB 25.10%  encoding/json.(*Encoder).Encode
         0     0% 99.53%    46.74MB 43.66%  encoding/json.(*decodeState).unmarshal
         0     0% 99.53%    46.74MB 43.66%  encoding/json.(*decodeState).value
         0     0% 99.53%    24.26MB 22.66%  encoding/json.(*encodeState).marshal
         0     0% 99.53%    24.26MB 22.66%  encoding/json.(*encodeState).reflectValue
         0     0% 99.53%     1.55MB  1.45%  encoding/json.floatEncoder.encode
         0     0% 99.53%    24.26MB 22.66%  encoding/json.structEncoder.encode
         0     0% 99.53%        2MB  1.87%  fmt.newPrinter
         0     0% 99.53%    99.99MB 93.40%  main.serializeMetrics
         0     0% 99.53%     3.50MB  3.27%  reflect.(*MapIter).Key
         0     0% 99.53%     1.50MB  1.40%  reflect.(*MapIter).Value
         0     0% 99.53%    35.24MB 32.92%  reflect.Value.SetMapIndex
         0     0% 99.53%    35.24MB 32.92%  reflect.mapassign_faststr
         0     0% 99.53%        2MB  1.87%  sync.(*Pool).Get
         0     0% 99.53%        1MB  0.93%  sync.(*Pool).pin
